ARFFBuilder/GUI/Guide.xaml

<Window x:Class="ARFFBuilder.GUI.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Guide" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <TextBlock TextWrapping="Wrap">
                <StackPanel Width="472"> 
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"> User Guide<LineBreak/></TextBlock>             
                    <TextBlock FontWeight="SemiBold" Text="Format of medical records: "/>
                    <TextBlock TextWrapping="Wrap">Medical report per line. The medical report starts with diagnosis code and is followed by medical text corresponding to the diagnosis code.<LineBreak/> </TextBlock>
                    <TextBlock FontWeight="SemiBold" Text="Format of stop words: "/>
                    <TextBlock TextWrapping="Wrap">Stop word per line. Path to the file with stop words may be entered in menu Inputs --> Stop Words.<LineBreak/></TextBlock>    
                    <TextBlock FontWeight="SemiBold" Text="Preprocessing: "/>
                    <TextBlock TextWrapping="Wrap">The medical text is divided into words and each word is processed independently. Each preprocessing technique, if checked,  is executed also independently 
                                                    to the others but in following specific order. Ignore punctuation, ignore stop words and use stemmer. Ignore punctuation means removing of the last 
                                                    character in the case it is comma, dot, exclamation  or question mark. All techniques may be checked or unchecked in menu labeled Preprocessing.<LineBreak/></TextBlock> 
                    <TextBlock FontWeight="SemiBold" Text="Features: "/>
                    <TextBlock TextWrapping="Wrap">The features are choosen by their occurences in the medical reports in a descending order. Max count represents maximal count of feature's attributes, if possible,
                                                   while preserving their minimal frequency.<LineBreak/></TextBlock> 
                    <TextBlock FontWeight="SemiBold" Text="Processing: "/>
                    <TextBlock TextWrapping="Wrap">Bottom button labeled Generate starts an operation processing medical reports and generating true/false bitmap of the feature's attribues and testing 
                                                   diagnosis into an ARFF file. The run of the operation is indicated by progress bar at bottom of right corner. During the run of the operation
                                                   the button Generate is disabled. The button will be enabled after the ARFF file is generated.<LineBreak/></TextBlock> 
                    <!--<TextBlock FontWeight="SemiBold" Text=": "/>
                    <TextBlock TextWrapping="Wrap"></TextBlock>--> 
                </StackPanel>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
