ARFFBuilder/GUI/MainWindow.xaml

<Window x:Class="ARFFBuilder.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARFFBuilder.GUI"
        Title="ARFF Builder" Height="325" Width="580" Background="LightGray" Closing="Window_Closing">
    <Window.Resources>
        <local:NegateConverter x:Key="negate" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu  x:Name="menuBar" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="Close" Click="MenuItemClose_Click"/>
            </MenuItem>
            <MenuItem Header="P_reprocessing">
                <MenuItem Header="Use Czech Stemmer" IsCheckable="True" x:Name="chmStemmer"/>
                <MenuItem Header="Ignore stop words" IsCheckable="True" x:Name="chmStopWords"/>
                <MenuItem Header="Ignore punctuation" IsCheckable="True" x:Name="chmPunctuation"/>
            </MenuItem>
            <MenuItem Header="_Filter">
                <MenuItem Header="PMI" IsCheckable="True" x:Name="chmPMI" IsEnabled="{Binding IsChecked, ElementName=chbFeaturesLoad, Converter={StaticResource negate}}" ToolTip="Select features by Pointwise Mutual Information"/>
                <MenuItem Header="IDF" IsCheckable="True" x:Name="chmIDF" ToolTip="Generate stopwords by Invert Document Frequency"  />                
            </MenuItem>
            <MenuItem Header="_Load">
                <MenuItem Header="Stop words" Click="MenuItemStopWords_Click" x:Name="miStopWords" ToolTip="One word per line."/>
                <MenuItem Header="Features" Click="MenuItemFeatures_Click" IsEnabled="{Binding IsChecked, ElementName=chbFeaturesLoad}" ToolTip="Load features from ARFF file." />
                <MenuItem Header="Morphology" Click="MenuItemMorphology_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guide" Click="GuideMenutItem_Click"/>                
                <MenuItem Header="_About" Click="AboutMenutItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Inputs" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Medical reports" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="tbInputTrainFile" Grid.Row="0" Width="380" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="btnInputFileDialog" Content="Choose"  Grid.Row="0" Grid.Column="3" Click="btnInputFileDialog_Click" Tag="InputTrainBtn"/>
                <TextBlock Text="Diagnoses" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="tbDiagnoses" Width="380" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextChanged="tbDiagnoses_TextChanged"/>
            </Grid>
        </GroupBox>        
        <GroupBox Grid.Row="2" Header="Features">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chbFeaturesLoad" Grid.Row="0" Grid.Column="0" Content="Load" Grid.ColumnSpan="2" />
                <CheckBox x:Name="chbTopWords" Grid.Row="1" Grid.Column="0" Content="Top words" IsChecked="{Binding IsChecked, ElementName=chbFeaturesLoad, Mode=OneWay, Converter={StaticResource negate}}" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=chbFeaturesLoad, Converter={StaticResource negate}}"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="37,1">
                    <TextBlock  Text="Max. count" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbTopWordsCount" Width="50" Text="100" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=chbTopWords}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1">
                    <TextBlock Text="Min. frequency" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbTopWordsFrequency" Width="40" Text="2" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=chbTopWords}" />
                </StackPanel>
                <CheckBox x:Name="chbBigrams" Grid.Row="2" Grid.Column="0" Content="Bigrams" IsChecked="{Binding IsChecked, ElementName=chbFeaturesLoad, Mode=OneWay, Converter={StaticResource negate}}" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=chbFeaturesLoad, Converter={StaticResource negate}}"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="37,1">
                    <TextBlock  Text="Max. count" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbBigramsCount" Width="50" Text="100" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=chbBigrams}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1">
                    <TextBlock Text="Min. frequency" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbBigramsFrequency" Width="40" Text="2" Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=chbBigrams}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Output">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ARFF file" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox x:Name="tbOuputFile" Width="380" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnOutputFileDialog" Content="Choose"  Click="btnOutputFileDialog_Click" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btnGenerate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Build" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnGenerate_Click"/>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="tbError" Foreground="Red" Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="progressBar" Width="100" Height="16" Value="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
