ARFFBuilder/GUI/OpenFileDialog.xaml

<Window x:Class="ARFFBuilder.GUI.OpenFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenFileDialog" Height="100" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="File path" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbInputFile" Width="300"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  TextChanged="tbInputFile_TextChanged"/>
        <Button x:Name="btnInputFileDialog" Content="Choose" Grid.Row="0" Grid.Column="2" Click="btnInputFileDialog_Click"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">            
            <Button Content="Cancel" Click="CancelButton_Click"/>
            <Button Content="Ok" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
